#dm
#diver_name=dm.jdbc.driver.DmDriver
#url=jdbc:dm://localhost:5236/TEST
#username=TEST
#password=TEST
#database_name=TEST

#mysql 
diver_name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
username=root
password=mysql
database_name=test

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/test
#username=postgres
#password=postgres
#database_name=test

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://localhost:1433;DatabaseName=test
#username=sa
#password=SA
#database_name=test